DATABASE_URL="postgresql://halilkesgin35:7XNkm9IZVERp@ep-noisy-sun-a59cknc3.us-east-2.aws.neon.tech/test?sslmode=require"
DIRECT_URL="postgresql://halilkesgin35:7XNkm9IZVERp@ep-noisy-sun-a59cknc3.us-east-2.aws.neon.tech/test?sslmode=require"
AUTH_SECRET="35db65595b8b8fc82e440d4ac029e77b"
RESEND_API_KEY=re_9k8teSBM_82s1tX3FaQp1ikhHyGoemava
NEXT_PUBLIC_APP_URL=http://localhost:3000